# JUN_WE_188

./: README.md  package-lock.json
backend/: build.gradle  pom.xml
backend/src/main/java/com/example/server/: ServerApplication.java
backend/src/main/java/com/example/server/DTO/: PostDTO.java
backend/src/main/java/com/example/server/config/: CorsConfig.java
backend/src/main/java/com/example/server/controller/: ClientController.java  FitnessActivityController.java  LoginController.java  MealController.java  RegistrationController.java  WorkoutController.java  commentworkoutController.java  workoutController.java
backend/src/main/java/com/example/server/entity/: FitnessActivity.java
backend/src/main/java/com/example/server/model/: Comment.java  Image.java  User.java  commentworkout.java
backend/src/main/java/com/example/server/repository/: CommentRepository.java  FitnessActivityRepository.java  ImageRepository.java  UserRepository.java
backend/src/main/java/com/example/server/security/: SecurityConfig.java
backend/src/main/java/com/example/server/serialization/: BlobDeserializer.java  BlobSerializer.java
backend/src/main/java/com/example/server/service/: CommentService.java  CommentServiceImpl.java  FitnessActivityService.java  ImageService.java  ImageServiceImpl.java  MealService.java  MealServiceImpl.java  UserService.java  commentworkoutService.java  commentworkoutServiceImpl.java
backend/src/main/java/net/javaguide/ems/: BackendApplication.java
backend/src/main/java/net/javaguide/ems/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/net/javaguide/ems/controller/: AuthenticationController.java  CommentController.java  MealPlanController.java  MediaController.java  ProfileController.java  UserController.java  WorkoutController.java
backend/src/main/java/net/javaguide/ems/dto/: CommentDTO.java  MealPlanDTO.java  MediaDTO.java  ProfileDTO.java  UserDTO.java  WorkoutDTO.java
backend/src/main/java/net/javaguide/ems/entity/: Comment.java  MealPlan.java  Media.java  Profile.java  User.java  Workout.java
backend/src/main/java/net/javaguide/ems/repository/: CommentRepository.java  MealPlanRepository.java  MediaRepository.java  ProfileRepository.java  UserRepository.java  WorkoutRepository.java
backend/src/main/java/net/javaguide/ems/service/: AuthenticationService.java  CommentService.java  MealPlanService.java  MediaService.java  ProfileService.java  ProfileServiceImpl.java  UserService.java  WorkoutService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/Components/Authentication/: Login.js  Register.js
frontend/src/Components/Feed/: Feed.js
frontend/src/Components/NavBar/: NavBar.js
frontend/src/Components/Post/: AllPosts.js  ImageUploader.js  Post.js  SinglePost.js
frontend/src/Components/UserDashboard/: UserDashboard.js
frontend/src/Components/Workout/: AllWorkout.js  EditDescriptionPopup.js  Modal.js  Workout.js
frontend/src/Styles/: AllPosts.css  Comment.css  Feed.css  Footer.css  ImageUploader.css  Login.css  MealPlan.css  MealPlanUpload.css  NavBar.css  Post.css  PostList.css  ProfileEdit.css  Register.css  UserDashboard.css  Workout.css  WorkoutPlanUpload.css
