dependencies {
    // Other dependencies
    implementation 'javax.persistence:javax.persistence-api:2.2' // Or the version compatible with your project

    // Spring Boot Starter Web for RESTful APIs
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Data JPA for JPA support
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL Connector for MySQL database support
    implementation 'mysql:mysql-connector-java'

    implementation 'javax.persistence:javax.persistence-api:2.2' // Or the version compatible with your project

        implementation 'javax.persistence:javax.persistence-api:2.2' // Or the version compatible with your project

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'



}
