spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/Fitness
spring.datasource.username=root
spring.datasource.password=root
server.port=8086

sing.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update